apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mx.cherry.inventario"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: 'dependencies.gradle'
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDepsLibs
    implementation multiDexLibs
    implementation butterknifeLibs
    implementation findBugsLibs

    implementation "com.airbnb.android:lottie:$versions.lottieVersion"

    //Gestion de permisos
    implementation "com.karumi:dexter:$versions.dexter"

    //Control de hora y fecha
    implementation group: 'joda-time', name: 'joda-time', version: "$versions.jodaTime"

    //Procesar las anotaciones de la inyeccion de dependencias
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknifeCompiler"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}
